<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="0;URL=http/"> -->
    <title>VedaVector</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="images/vedavector-logo.png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__nav">
                <a href="" class="logo">
                    <img src="images/vedavector-logo.png" alt="">
                    <img src="images/iiko-bussines.png" alt="" class="iiko__service">
                </a>
                <input type="checkbox" id="check">
                <ul class="header__list">
                    <li><a href="#" class="header__link">Главная</a></li>
                    <li><a href="news.html" class="header__link">Новости<span>iiko</span></a></li>
                    <li><a href="about.html" class="header__link">О нас</a></li>
                    <li><a href="#tarif" class="header__link">Тарифы</a></li>
                    <li><a href="https://t.me/VedaVector" class="header__link-tg"><img src="images/telegram-logo.png" alt=""></a></li>
                    <li><a href="tel:+99899990009" class="header__link-sign">Связаться с нами</a></li>
                    <!-- <li><a href="login.html" class="header__link-login">Login</a></li>
                    <li><a href="sign.html" class="header__link-sign">Sign Up</a></li> -->
                </ul>
                <label for="check" class="btn">
                    <span class="bars"></span>
                </label>
            </div>
        </div>
    </header>
    <main class="main">
        <!-- ---------- скопировано ----------------slider------- -->
        <div class="slideshow-container">
            <div class="mySlides fade bg1">
                <h3 class="text">Что такое <span>iiko</span>?</h3>
                <div class="slayder__line-bottom"></div>
                <p class="slider__descr">Автоматизация ресторанов баров кафе</p>
                <a href="#iiko"><span class="slider__bottom">Подробнее</span></a>
            </div> <!-- .mySlides -->

            <div class="mySlides fade bg2">
                <h3 class="text">Наши Услуги</h3>
                <div class="slayder__line-bottom"></div>
                <p class="slider__descr">Контролируйте цифры своего бизнеса с VedaVector</p>
                <a href="#service"><span class="slider__bottom">Подробнее</span></a>
            </div> <!-- .mySlides -->

            <div class="mySlides fade bg3">
                <h3 class="text">Наши Тарифы</h3>
                <div class="slayder__line-bottom"></div>
                <p class="slider__descr">Попробуйте <span>iiko</span> в действии с VedaVector</p>
                <a href="#tarif"><span class="slider__bottom">Подробнее</span></a>
            </div> <!-- .mySlides -->

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div> <!-- .slideshow-container -->

        <div class="container">
            <div class="own__audience">
                <!-- <img src="images/vedavector-logo.png" alt="" class="logo__title"> -->
                <!-- <p class="own__descr">Автоматизация ресторанов баров кафе</p> -->
                <!-- <img src="images/iiko-service-black.png" alt="" class="iiko__service"> -->
            </div>
            <div class="connect__content" id="iiko">
                <!-- <span class="step__1">STEP 1</span> -->
                <h3 class="connect__title">Что такое <span>iiko</span>?</h3>
                <p class="connect__descr"><span>iiko </span> - специализированная система планирования ресурсов
                    предприятия, предназначенная для автоматизации учета в ресторане, а также в кафе, баре, службе
                    доставки готовых блюд.<br>

                    <br>В этой программе в одно целое собрано все: касса, склад, персонал, мотивация, кухня, финансы,
                    отчетность – удобно управлять в режиме единого окна.<br>

                    <br>Прежде всего система предназначена для управляющих, для владельцев бизнеса, так как
                    предоставляет
                    широкий функционал и обширный набор инструментов для ведения бизнеса.
                </p>
                <!-- <a href="#" class="connect__button">View Avaliable Sources</a> -->
            </div>
            <!-- <div class="share__homepage">
                <span class="step__2">STEP 2</span>
                <h3 class="share__title">Share Your Homepage</h3>
                <p class="share__descr">Share your Wavium homepage link with your followers, and
                    we'll handle the rest.</p>
            </div>
            <div class="right__button">
                <a href="#" class="right__link">Get Started Now</a>
            </div> -->
            <div class="group__services" id="service">
                <h3 class="service__title-h">Услуги</h3>
                <div class="list__services">
                    <a href="#"><img src="images/img-1.jpg" alt="" class="service__photo"></a>
                    <div class="service__info">
                        <a href="Introduction-page.html">
                            <h3 class="service__title">Внедрение <span>iiko</span></h3>
                        </a>
                        <p class="service__descr">Решение проблем вашего заведения под "КЛЮЧ".
                            •Аудит •Проектирование •Автоматизация •Обучение •Внедрение •Контроль •Консалтинг
                            •Периодический Аудит •Техподдержка
                        </p>
                        <a href="Introduction-page.html"><span class="service__span">Подробнее</span></a>
                    </div>
                </div>
                <div class="list__services">
                    <a href="#"><img src="images/img-2.jpg" alt="" class="service__photo"></a>
                    <div class="service__info">
                        <a href="education-page.html">
                            <h3 class="service__title">Обучение <span>iiko</span></h3>
                        </a>
                        <p class="service__descr">Обучение пользователей – залог успешного запуска системы iiko и
                            ведения полного управленческого учета предприятия.</p>
                        <a href="education-page.html"><span class="service__span">Подробнее</span></a>
                    </div>
                </div>
                <div class="list__services">
                    <a href="#"><img src="images/img-3.jpg" alt="" class="service__photo"></a>
                    <div class="service__info">
                        <a href="Outsourcing-page.html">
                            <h3 class="service__title">Аутсорсинг учета в <span>iiko</span> для общепита</h3>
                        </a>
                        <p class="service__descr">С iiko вы можете лучше управлять запасами и контролировать
                            себестоимость блюд, но для получения корректных данных важно правильно вести складской учет.
                            Мы предлагаем передать ведение учета профессионалам, которые знают, как максимально
                            использовать возможности системы.</p>
                        <a href="Outsourcing-page.html"><span class="service__span">Подробнее</span></a>
                    </div>
                </div>
                <div class="list__services">
                    <a href="#"><img src="images/img-4.jpg" alt="" class="service__photo"></a>
                    <div class="service__info">
                        <a href="partner-page.html">
                            <h3 class="service__title">Стать партнером VedaVector</h3>
                        </a>
                        <p class="service__descr">В рамках расширения регионов присутствия мы предоставляем нашим
                            партнерам высокий уровень агентского и дилерского вознаграждения, консультации и
                            сопровождение на любом этапе - от сделки, до внедрения.</p>
                        <a href="partner-page.html"><span class="service__span">Подробнее</span></a>
                    </div>
                </div>
                <div class="list__services">
                    <a href="#"><img src="images/img-6.jpg" alt="" class="service__photo"></a>
                    <div class="service__info">
                        <a href="Support-page.html">
                            <h3 class="service__title">Техническая поддержка <span>iiko</span></h3>
                        </a>
                        <p class="service__descr">Нужна качественная поддержка iiko? Устали от сервиса других компаний?
                            Оставь заявку - справимся с задачами любой сложности.</p>
                        <a href="Support-page.html"><span class="service__span">Подробнее</span></a>
                    </div>
                </div>
            </div>
            <form class="form" onsubmit="sendEmailTelegram(event)">
                <div class="form__stripes-block">
                    <div class="form__line"></div>
                </div>
                <div class="reach__directly">
                    <div class="directly__right">
                        <div class="directly__group">
                            <h3 class="directly__title">Контролируйте цифры своего <br>бизнеса с <span>VedaVector</span>
                            </h3>
                            <span class="create__share">Ваше Имя</span>
                            <div class="sign__list directly__input">
                                <input type="text" name="name" placeholder="Джек Воробей" class="directly__placeholder"
                                    required>
                                <div class="directly__line"></div>
                            </div>
                            <span class="create__share">Ваш номер телефона</span>
                            <div class="sign__list  directly__input">
                                <img src="images/flag-uzb.png" alt="">
                                <img src="images/down-icon.png" alt="" class="down-icon">
                                <span class="number__998">+998</span>
                                <input type="text" name="phone" placeholder="(99)123-45-61"
                                    class="directly__placeholder home__number" required>
                                <div class="directly__line"></div>
                            </div>
                            <div class="directly__links form__submit-button">
                                <button type="submit" class="directly__link">Отравить</button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="form__submit-block">
                    <div class="form__submit-button">
                        <button type="submit">Отправить</button>
                    </div>
                </div> -->
                    <div class="directly__left">
                        <!-- <div class="square__directly"></div> -->
                        <!-- <img src="../VedaVector  - Marico/images/image-woman-png.png" width="70%" height="60%"  alt=""> -->
                    </div>

                </div>
                <div class="form__send-result"></div>
            </form>
            <h3 class="pricing__title-home" id="tarif">Тарифы</h3>
            <div class="pricing__group">
                <div class="pricing__list">
                    <h3 class="list__title">iikoCloud Start</h3>
                    <p class="list__descr">для небольших кафе</p>
                    <p class="list__free list__dollar">$54 <span>в месяц <br>Стоимость лицензий iiko за одну
                            кассу</span></p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Касса на терминалах и планшетах Windows
                    </p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Учет в облаке и прогнозирование продаж
                    </p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Доставка на кассе и агрегаторы</p>
                    <p class="list__updating-mar1"><img src="images/Check.svg" alt="">Заведения можно объединить в сеть
                    </p>
                    <div class="button__center">
                        <a href="#win1" class="list__button">Заказать</a>
                    </div>
                </div>
                <div class="pricing__list">
                    <h3 class="list__title">iikoCloud Pro</h3>
                    <p class="list__descr">для ресторанов и сетей</p>
                    <p class="list__free list__dollar">$81 <span>в месяц <br>Стоимость лицензий iiko за одну
                            кассу</span></p>
                    <p class="list__updating-title">Как в iikoCloud Start</p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Управление финансами, складом,
                        персоналом</p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Поддержка ЕГАИС и сдача отчетности</p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Система лояльности с геймификацией</p>
                    <p class="list__updating-mar2"><img src="images/Check.svg" alt="">Подключение сторонних приложений
                        (API)</p>
                    <div class="button__center">
                        <a href="#win1" class="list__button">Заказать</a>
                    </div>
                </div>
                <div class="pricing__list">
                    <h3 class="list__title">iikoCloud Enterprise</h3>
                    <p class="list__descr">для крупных ресторанных сетей</p>
                    <p class="list__free list__dollar">$108 <span>в месяц <br>Стоимость лицензий iiko за одну
                            кассу</span></p>
                    <p class="list__updating-title">Как в iikoCloud Pro</p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Контроль свежести блюд</p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Колл-центр и контроль этапов доставки
                    </p>
                    <p class="list__updating"><img src="images/Check.svg" alt="">Wallet и RFM-анализ в лояльности</p>
                    <p class="list__updating-mar3"><img src="images/Check.svg" alt="">Управление франшизой
                    </p>
                    <div class="button__center">
                        <a href="#win1" class="list__button">Заказать</a>
                    </div>
                </div>

                <form class="form" onsubmit="sendEmailTelegram(event)">
                    <!-- обрантая связь окошка  -->
                    <a href="#x" class="overlay" id="win1"></a>
                    <div class="popup">
                        <h3 class="popup__title">CВЯЖИТЕСЬ С НАМИ</h3>
                        <p class="popup__descr">Просто оставьте ваши контакты и наш менеджер вам перезвонит</p>
                        <div class="feedback__center">
                            <div class="sign__list pricing__feedback">
                                <input type="text" name="name" placeholder="Имя" class="input__transparent-color" required>
                            </div>
                            <div class="sign__list pricing__feedback">
                                <img src="images/flag-uzb.png" alt="">
                                <img src="images/down-icon.png" alt="" class="down-icon">
                                <span class="number__998">+998</span>
                                <input type="text" name="phone" placeholder="(99) 123-45-67"
                                    class="input__transparent-color" required>
                            </div>
                        </div>
                        <div class="check__button">
                            <input type="checkbox" class="input-check" />
                            <span class="check__descr">Я согласен с политикой конфиденциальности</span>
                        </div>
                        <div class="button__poisoning">
                            <button type="submit" class="list__button-check">Отравить</button>
                        </div>
                        <a class="close" title="Закрыть" href="#close"></a>
                    </div>
            </div>
                </form>
        </div>
        <!-- <h3 class="title__demo" id="demo-1">Подробная описания</h3> -->
        <!-- <div class="demo">
            <input type="checkbox" id="hd-1" class="hide" />
            <label for="hd-1">Внедрение iiko</label>
            <div class="demo__descr" >
                Наша компания - команда экспертов автоматизации заведений общественного питания.
                Мы имеем богатейший опыт поиска и внедрения индивидуальных решений в заведениях различного формата.
                Кафе, Ресторан, Столовая, Кейтринг, Производство полуфабрикатов, Сеть быстрго питания, Комплекс Отдыха,
                Караоке, Бар, Доставка, Фуд трак, Сеть быстрого питания, Кондитерская, Кофейня, Чайхана - это форматы
                заведений где работают разработанные и внедренные нами бизнес процессы.<br />
                <br />С нами вы получите: проект под "ключ", постпродажная поддержка, исчерпывающий сервис.
                Мы предлагаем внести в ваш бизнес: порядок, дисциплину, учет, прозрачность и ясность.
                Мы разработаем для Вашего бизнеса, обучим персонал и внедрим: Правила, инструкции, документооборот
                систему мотивации и учета.
                Мы знаем систему как работает программа автоматизации, мы умеем работать с персоналом
            </div>
            <br />
            <input type="checkbox" id="hd-2" class="hide" />
            <label for="hd-2">Обучение iiko</label>
            <div class="demo__descr">
                iiko – популярное решение для автоматизации ресторанов, кафе, столовых. Установить продвинутое ПО и
                купить современное оборудование - это только 50% успеха. Эффективность работы программы, во многом,
                зависит от умений персонала использовать доступный функционал. Мы, на примере наших клиентов, видим, как
                полноценное использование iiko помогает контролировать работу заведения, увеличивает выручку и снижает
                издержки. А вы уверены, что используете iiko с максимальной отдачей?<br />
                <br />Специалисты компании VedaVector имеют большой опыт в обучении сотрудников предприятий
                общественного
                питания всех уровней. Вы можете ознакомиться с программами обучения и выбрать необходимые курсы. Как
                правило,
                обучение проводится сразу после проекта внедрения iiko, но многие компании заказывают обучение повторно
                для обучения новых сотрудников.<br />
                <br />Обучение может проводиться в нашем офисе или с выездом в ваше заведение. Возможно удаленное
                обучение
                сотрудников через конференц-связь. В процессе обучения наши специалисты подробно разбирают основные шаги
                и операции в iiko.
            </div>
            <br />
            <input type="checkbox" id="hd-3" class="hide" />
            <label for="hd-3">Аутсорсинг учета в iiko для общепита</label>
            <div class="demo__descr">
                Зачем нужен складской учет в ресторане
                Если в магазине ведение складского учета не вызывает вопросов, то в ресторане ситуация отличается.
                Многие рестораторы не понимают, для чего им вести складской учет. Они не уделяют этому много времени и
                ведут учет только потому, что так принято в бизнесе.<br />

                <br />Ведение складского учета в общепите позволяет:<br />

                <br />•всегда точно знать, что и в каком количестве есть на складе;<br />
                •понимать, сколько продуктов нужно закупить (iiko на основе прошлых продаж подсчитает необходимое
                количество продуктов к закупке);<br />
                •контролировать запасы и предотвратить воровство (отчет “Движение товара” показывает всю историю товара:
                когда купили и продали, что было списано и в каком количестве).<br />
                <br /> Для эффективного ведения складского учета необходимо вносить все покупки в iiko, а также
                регулярно списывать испортившиеся товары и проводить инвентаризацию.<br />
                <br />Аутсорсинг складского учета<br />
                <br />Если вы не хотите расширять штат и нанимать бухгалтера-калькулятора, мы предлагаем сделать это за
                вас. В нашем штате есть бухгалтер-калькулятор, который будет вести складской учет за вас.<br />

                <br /> Что это значит:<br />
                <br />•вы предоставляете нам сканы документов и технологические карты;<br />
                •мы настраиваем бизнес-процессы и заводим документы в систему iiko;<br />
                •вы получаете готовые отчеты каждый месяц.<br />

                <br />Что входит в услугу по ведению учета складских операций:<br />

                <br />1.Обработка первичной документации;<br />
                2.Контроль себестоимости блюд;<br />
                3.Создание технологических карт;<br />
                4.Учет сырья и реализованной продукции;<br />
                5.Проведение инвентаризации;<br />
                6.Мониторинг закупочных цен на продукты питания;<br />
                7.Контроль за движением и остатками продуктов;<br />
                8.Составление и ведение калькуляционных карт;<br />
                9.Выявление недостач и излишков;<br />
                10.Ведение учета расчетов с поставщиками;<br />
                11.Составление товарных отчетов;<br />
                12.Обеспечение корректности оформления первичных документов;<br />
                13.Заведение номенклатуры (товары, заготовки, блюда) и ТТК.<br />

                <br />Почему вам выгодно передать складской учет на аутсорс<br />

                <br />Преимущества передачи нам ведения складского учета:<br />
                <br />•дешевле, чем нанимать сотрудника в штат;<br />
                •вы получаете опыт команды специалистов, которые каждый день решают проблемы автоматизации
                общепита;<br />
                •мы правильно ведем учет складских операций, поэтому гарантируем корректность данных учета;<br />
                •проводим инвентаризацию за 1 день;<br />
                •мы не заинтересованы в подведении данных под красивый результат;<br />
                •мы по максимуму используем функционал iiko;<br />
                •составим аналитические отчеты и поможем снизить фудкост;<br />
                •оповещаем клиента обо всех изменениях, вносимых в систему.<br />
            </div>
            <br />
            <input type="checkbox" id="hd-4" class="hide" />
            <label for="hd-4">Стать партнером VedaVector</label>
            <div class="demo__descr">
                БЫТЬ НАШИМ ПАРТНЕРОМ, ЭТО<br />

                <br />•Партнерские цены на оборудование: кассовое, POS и периферию<br />
                •Доступ к базе знаний в партнерском кабинете<br />
                •Доступ к книге продаж и внутренним обучающим материалам группы компаний "VedaVector"<br />
                •Партнерская поддержка 24/7<br />
                •Клиентская трехуровневая поддержка<br />
                •Полная упаковка партнерскими сервисами<br />
                •Отсутствие потребности в ведении поддержки и колл-центре<br />
            </div>
            <br />
            <input type="checkbox" id="hd-5" class="hide" />
            <label for="hd-5">Техническая поддержка iiko</label>
            <div class="demo__descr">
                Любой программный продукт нуждается в технической поддержке. Бывает, что сотрудник нажал не на ту кнопку
                или оборудование вышло из строя. Представляете, у вас полный зал гостей, а касса “встала”. Кассирам
                приходится принимать заказ в ручную, передавать его с опозданием на кухню и рассчитывать гостей на
                калькуляторе. Управляющий в это время ищет контакты специалиста который бы смог помочь, но оказывается,
                что в выходной день никто недоступен. Долго так работать невозможно, гости начнут нервничать или вовсе
                уйдут в другое заведение. Мы знаем как избежать таких ситуаций. Компания “VedaVector” предоставляет
                услуги абонентского обслуживания iiko.<br />

                <br />3 уровня профессиональной поддержки вашего заведения:<br />

                <br />•Консультанты - оперативно решают проблему удаленно<br />
                •Инженеры - настраивают и устраняют поломки на выезде<br />
                •Программисты - дорабатывают систему под ваши потребности<br />

                <br />Преимущества обслуживания в компании “VedaVector”<br />

                <br />•Мы всегда на связи. Подстраиваемся под график работы заведения. Будем на связи, когда Вам это
                потребуется.<br />
                •Удобство и контроль. Вы контролируете решение проблемы и оцениваете работу специалиста.<br />
                •Подменное оборудование. В случае экстренной поломки, на время ремонта, мы предоставляем подменное
                оборудование<br />
                •Служба заботы о клиентах. Мы сами звоним клиентам, интересуемся текущим состоянием работы и планами
                развития. Делимся знаниями по оптимизации бизнес-процессов заведения.<br />
                •Самое главное - опыт. Внедряем iiko c 2021 года. Знаем все нюансы учета в зависимости от формата
                заведения. Работаем с одиночными кафе и крупными сетевыми заведениями.<br />
                •Тестирование сотрудников на знание программного обеспечения. По договоренности с владельцем, мы анонимно
                или открыто тестируем Ваших сотрудников на знания по работе в системе.<br />
                •Предварительное оповещение об ошибках. Если в системе возникает критическая ошибка, мы можем отследить
                её с помощью внутренней системы слежения. Например, оперативно отреагировать на проблемы с системой
                лояльностью, диагностировать зависание лицензий или увидеть, что онлайн-касса перестала передавать
                данные в ОФД.<br />
            </div>
        </div> -->

    </main>
    <footer class="footer">
        <div class="container">
            <!-- <div class="footer__get">
                    <a href="#"><img class="footer__logo" src="images/logo.svg" alt=""></a>
                    <h3 class="footer__title">Get Started Now</h3>
                    <p class="footer__descr">Setup is easy and takes under 5 minutes.</p>
                    <a href="#" class="footer__button">Get Started Now</a>
                    <div class="footer__people">
                        <img class="people__icon" src="images/Dot.svg" alt="">
                        <span class="people__thousand">1000+</span>
                        <p class="people__descr">creators have already started</p>
                    </div>
            </div> -->
            <div class="footer__links">
                <div class="footer__navigate">
                    <a href="#" class="footer__logotype"><img src="images/vedavector-logo.png" alt=""></a>
                    <a href="mailto:info@marico.co" class="footer__email">VEDAVector@outlook.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://t.me/testbuttonsvv"><img src="images/telegram-logo.png" alt=""
                            class="icon__list"></a>
                    <a href="https://www.instagram.com/"><img src="images/Instagram_logo.svg" alt=""
                            class="icon__list"></a>
                    <a href="https://www.facebook.com/"><img src="images/facebook bg.svg" alt="" class="icon__list"></a>
                    <a href="https://twitter.com/?lang=ru"><img src="images/Twitter_logo.svg" alt="" class="icon__list"></a>
                </div>
                <div class="footer__link">
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link-n">Главная</a></li>
                        <li><a href="about.html" class="footer__link-n">О нас</a></li>
                        <li><a href="news.html" class="footer__link-n">Новости <span>iiko</span></a></li>
                        <!-- <li><a href="sign.html" class="footer__link-n">Sign in</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script src="app.js"></script>
    <script src="snowfall.js"></script>
    <!-- <script>
        $(document).ready(function () {
            $(document).snowfall({ image: "img-snow/snow4.png", minSize: 10, maxSize: 20 });
        });
    </script> -->
</body>

</html>